---
apic:
  access_policies:
    infra_vlan: 4

    mcp:
      action: false
      admin_state: true
      key: cisco
      frequency_sec: 5
      initial_delay: 300
      loop_detection: 5
      per_vlan: false

    vlan_pools:
      - name: MGMT
        ranges:
          - from: 2
            to: 2
      - name: STATIC1
        ranges:
          - from: 3000
            to: 3399
      - name: ROUTED1
        ranges:
          - from: 3400
            to: 3499
      - name: VMM1
        allocation: dynamic
        ranges:
          - from: 3500
            to: 3999

    physical_domains:
      - name: PHYSICAL1
        vlan_pool: STATIC1
      - name: MGMT
        vlan_pool: MGMT

    routed_domains:
      - name: ROUTED1
        vlan_pool: ROUTED1

    aaeps:
      - name: AAEP1
        physical_domains:
          - PHYSICAL1
        routed_domains:
          - ROUTED1
        vmware_vmm_domains:
          - VMM1
      - name: MGMT
        physical_domains:
          - MGMT

    interface_policies:
      cdp_policies:
        - name: CDP-ENABLED
          admin_state: true
        - name: CDP-DISABLED
          admin_state: false
      lldp_policies:
        - name: LLDP-ENABLED
          admin_rx_state: true
          admin_tx_state: true
        - name: LLDP-DISABLED
          admin_rx_state: false
          admin_tx_state: false
      link_level_policies:
        - name: 10G
          speed: 10G
          auto: true
          fec_mode: inherit
        - name: 100G
          speed: 100G
      port_channel_policies:
        - name: LACP-ACTIVE
          mode: active
        - name: MAC-PINNING
          mode: mac-pin
      port_channel_member_policies:
        - name: FAST
          rate: fast
          priority: 32768
        - name: NORMAL
          rate: normal
      spanning_tree_policies:
        - name: BPDU-FILTER
          bpdu_filter: true
        - name: BPDU-GUARD
          bpdu_guard: true
      mcp_policies:
        - name: MCP-ENABLED
          admin_state: true
        - name: MCP-DISABLED
          admin_state: false
      l2_policies:
        - name: PORT-LOCAL
          vlan_scope: portlocal
        - name: GLOBAL
      storm_control_policies:
        - name: 10P
          broadcast_burst_rate: '10.000000'
          broadcast_rate: '10.000000'
          multicast_burst_rate: '10.000000'
          multicast_rate: '10.000000'
          unknown_unicast_burst_rate: '10.000000'
          unknown_unicast_rate: '10.000000'

    switch_policies:
      forwarding_scale_policies:
        - name: HIGH-DUAL-STACK
          profile: high-dual-stack
        - name: DUAL-STACK
          profile: dual-stack

    spine_switch_policy_groups:
      - name: ALL_SPINES

    leaf_switch_policy_groups:
      - name: ALL_LEAFS

    leaf_interface_policy_groups:
      - name: 10G-SERVER
        type: access
        link_level_policy: 10G
        cdp_policy: CDP-ENABLED
        lldp_policy: LLDP-ENABLED
        spanning_tree_policy: BPDU-FILTER
        mcp_policy: MCP-ENABLED
        l2_policy: GLOBAL
        storm_control_policy: 10P
        aaep: AAEP1
      - name: APIC
        type: access
        aaep: MGMT
